VITE_OPENFORT_PUBLISHABLE_KEY=pk_test_...
VITE_SHIELD_PUBLISHABLE_KEY=
VITE_POLICY_ID=pol_...

# Shield Session Server
# Backend API endpoint for encrypted session creation
# https://github.com/openfort-xyz/openfort-backend-quickstart
# This should point to your backend server, only required if you plan to use automatic recovery
# About recovery methods: https://www.openfort.io/docs/configuration/recovery-methods
VITE_CREATE_ENCRYPTED_SESSION_BASE_URL=http://localhost:5000
VITE_CREATE_ENCRYPTED_SESSION_ENDPOINT=/api/shield-session

VITE_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID

#firebase
VITE_apiKey=YOUR_FIREBASE_API_KEY
VITE_authDomain=YOUR_PROJECT_ID.firebaseapp.com
VITE_projectId=YOUR_PROJECT_ID
VITE_appId=YOUR_FIREBASE_APP_ID
