# Openfort - Frontend (.env.local)
VITE_OPENFORT_PUBLISHABLE_KEY=pk_test_...
VITE_SHIELD_PUBLISHABLE_KEY=sk_test_...
VITE_POLICY_ID=pol_...
VITE_CREATE_ENCRYPTED_SESSION_BASE_URL=http://localhost:5000
VITE_CREATE_ENCRYPTED_SESSION_ENDPOINT=/api/shield-session
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID

# Better Auth - Frontend (.env.local)
VITE_BETTERAUTH_URL=http://localhost:3000
VITE_BETTERAUTH_BASE_PATH=/api/auth

# Better Auth - Backend (.env)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
OPENFORT_SHARED_SECRET=
